In [45]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt
dataset =load_dataset('lukebarousse/data_jobs')
df =dataset['train'].to_pandas()
df['job_posted_date']=pd.to_datetime(df['job_posted_date'])

In [46]:
df.head()

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 17 columns]

In [47]:
df.sample(10,random_state =42)

              job_title_short  ...                                    job_type_skills
502901   Senior Data Engineer  ...  {'cloud': ['azure'], 'other': ['git'], 'progra...
406337  Senior Data Scientist  ...  {'analyst_tools': ['looker'], 'cloud': ['bigqu...
659951          Data Engineer  ...                                               None
541593           Data Analyst  ...                                {'async': ['jira']}
425158   Senior Data Engineer  ...                        {'programming': ['python']}
183426           Data Analyst  ...  {'analyst_tools': ['tableau'], 'cloud': ['orac...
287790           Data Analyst  ...  {'analyst_tools': ['excel'], 'libraries': ['ha...
541983           Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau', 'qli...
416896         Data Scientist  ...                                               None
780907          Data Engineer  ...  {'analyst_tools': ['alteryx'], 'cloud': ['orac...

[10 rows x 17 columns]

In [9]:
df_original = dataset['train'].to_pandas()

In [48]:
df_original

             job_title_short  ...                                    job_type_skills
0       Senior Data Engineer  ...                                               None
1               Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2              Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3              Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4              Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...
...                      ...  ...                                                ...
785736     Software Engineer  ...  {'os': ['linux', 'unix'], 'other': ['kubernete...
785737          Data Analyst  ...  {'analyst_tools': ['sas', 'excel'], 'programmi...
785738      Business Analyst  ...         {'analyst_tools': ['powerpoint', 'excel']}
785739         Data Engineer  ...  {'cloud': ['aws', 'snowflake', 'azure', 'redsh...
785740     Software Engineer  ...              {'cloud': ['aws'], 'other': ['flow']}

[785741 rows x 17 columns]

In [49]:
df_altered=df_original.copy()

In [50]:
df_altered.loc[:5,'salary_hour_avg']

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
Name: salary_hour_avg, dtype: float64

In [51]:
median_salary = df_altered['salary_year_avg'].median()
median_salary

115000.0

In [52]:
df_altered['salary_year_avg'].fillna(median_salary)

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64

In [53]:
df_altered['salary_year_avg']=df_altered['salary_year_avg'].fillna(median_salary)
df_altered.loc[:5,'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [55]:
df_original.loc[:5,'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

this

3002541517840